VRAM
====

each row is 0x800 bytes (2k)
32 8bit tiles per row
256x256 map at every m
tilesheet at every t

00 m t  \
01 m     |
02 m     |
03 m     |
04 m     |
05 m     |
06 m     |
07 m     |___ 512 tiles, main game (8bpp)
08 m t   |
09 m     |
0a m     |
0b m     |
0c m     |
0d m     |
0e m     |
0f m    /
10 m t  \
11 m     |
12 m     |
13 m     |
14 m     |
15 m     |___ 384 tiles, stat menu (8bpp)
16 m     |
17 m     |
18 m t   |
19 m     |
1a m     |
1b m    /
1c m    >---- 256x256 map bg0
1d m    >---- 256x256 map bg1
1e m    >---- 256x256 map bg2
1f m    >---- 256x256 map bg3
20 x s  \
21 x s   |
22 x s   |
23 x s   |
24 x s   |
25 x s   |
26 x s   |
27 x s   |___ 512 tiles (8bpp)
28 x s   |
29 x s   |
2a x s   |
2b x s   |
2c x s   |
2d x s   |
2e x s   |
2f x s  /

Achievements
============
 1. Story+How to Play+Credits - Sum up the monster levels, you can have zero hearts, kill vampire
 2. Items (Heart, Eye, Exp, Show Spiders, Show Slimes, Explode Mines, Books)
 3. 1A/2 - Low level monsters, randomly placed, save if possible
 4. 1B - Slimeking on edge
 5. 3A - Weak banshee sister
 6. 3B/3C - Kill 3 to gain 9 exp (expert)
 7. 4A - Rook (easy+)
 8. 4B - Bishop (mild+)
 9. 4C - Knight (hard+)
10. 5A - Slime - placed randomly, kill slimeking to expose
11. 5B - Spiderking reveals spiders
12. 5C - Gazer (mild+)
13. 6  - Near chests
14. 7  - In a box
15. 8  - Surrounding slimeking
16. 9  - Mirrored with hearts
17. 10 - Corner with mine explosion
18. 11 - Mimic (normal+)
19. 13 - Vampire (back story)
20. Mine  - Hold L+R when selecting a difficulty to play alternate game
21. Wall  - Spend 1/2/4/6 hearts for 0/1/3/5 exp
22. Chest - Scattered, one eye, three exp5, rest hearts
23. Lava  - Don't cursor over
24. You beat easy
25. You beat mild
26. You beat normal
27. You beat hard
28. You beat expert
29. You beat alternate game
30. 100% - cheats
