# Project converted from: ../data/song2-famistudio.txt

# Arp [square]
new instrument I01
  wave: sq8
  phase: continue
  volume: 14 12 11 10 9 8 7 7 6 {6 5} 5 4 4 3 3 3 2 2 2 2 1 1 1 1 0
end

# Lead [square]
new instrument I02
  wave: sq2
  phase: continue
  volume: 15 14 13 13 12 11 11 11 10 10 9 9 9 {8 8 7} 7 7 6 6 6 6 6 5 5 5 5 5 5 5 4 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
end

# Tri [triangle]
new instrument I03
  wave: tri
  phase: continue
end

# SqBass [VRC6 square]
new instrument I04
  wave: sq8
  phase: continue
  volume: {8 7} 7 7 7 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 1 1 1 0
end

# Saw [VRC6 saw]
new instrument I05
  wave: saw
  phase: continue
  volume: 11 9 8 7 6 6 5 4 4 3 3 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
end

# SqArp [VRC6 square]
new instrument I06
  wave: sq8
  phase: continue
  volume: 14 12 11 10 9 8 7 7 6 {6 5} 5 4 4 3 3 3 2 2 2 2 1 1 1 1 0
end

# Title1 [square]
new instrument I07
  wave: sq8
  phase: continue
  volume: 10 12 13 14 15 13 {10 9} 8 7 6 6 5 4 4 3 3 2 1 1 1 0
  pitch: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 {0 1 2 2 1 0 0 -1 -2 -2 -1 0}
end

# Title2 [square]
new instrument I08
  wave: sq2
  phase: continue
  volume: 9 10 12 14 15 14 12 {11 10} 9 8 6 5 4 3 2 1 1 1 0 0
  pitch: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 {1 2 1 -1 -2 -1}
end

# Noise [noise]
new instrument I09
  wave: rnd
  phase: continue
  volume: 15 14 12 10 8 5 3 0
end

# Hat [noise]
new instrument I10
  wave: rnd
  phase: continue
  volume: 6 14 10 7 5 2 0
end

# Main
new sequence 0
  s00setup
  {
  s00p000
  s00p001
  s00p002
  s00p003
  s00p004
  s00p005
  s00p006
  s00p007
  s00p008
  s00p009
  s00p010
  s00p011
  s00p012
  s00p013
  s00p014
  s00p015
  s00p016
  s00p017
  s00p018
  s00p019
  s00p020
  s00p021
  s00p022
  s00p023
  s00p024
  s00p025
  s00p026
  s00p027
  s00p028
  s00p029
  s00p030
  s00p031
  s00p032
  s00p033
  s00p034
  s00p035
  s00p036
  s00p037
  s00p038
  s00p039
  s00p040
  s00p041
  s00p042
  s00p043
  s00p044
  s00p045
  s00p046
  }
end

# Success
new sequence 1
  s01setup
  {
  s01p000
  s01p001
  s01p002
  s01p003
  s01p004
  s01p005
  s01p006
  s01p007
  s01p008
  s01p009
  s01p010
  s01p011
  s01p012
  }
end

# Failure
new sequence 2
  s02setup
  {
  s02p000
  s02p001
  }
end

# Title
new sequence 3
  s03setup
  {
  s03p000
  s03p001
  s03p002
  s03p003
  s03p004
  s03p005
  s03p006
  s03p007
  }
end

new pattern s00p000
  00  G#3:I01  ---:---  C#3:I03  C#2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  ---:---  000:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p001
  00  G#3:I01  ---:---  C#3:I03  C#2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  ---:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p002
  00  G#3:I01  ---:---  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  ---:---  000:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p003
  00  G#3:I01  ---:---  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  ---:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p004
  00  A-3:I01  ---:---  A-2:I03  A-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  ---:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p005
  00  A-3:I01  ---:---  F#2:I03  F#1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  ---:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p006
  00  G#3:I01  ---:---  G#2:I03  G#1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  ---:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p007
  00  G#3:I01  ---:---  G#2:I03  G#1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  D#4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  ---:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p008
  00  E-3:I01  ---:---  C#3:I03  C#2:I04  G#2:I04  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  ---:---  000:---  000:---  000:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p009
  00  G#3:I01  ---:---  C#3:I03  C#2:I04  G#2:I04  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  G#4:I02  ---:---  ---:---  ---:---  G#4:I05
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  G#4:---  ---:---  OFF:---  OFF:---  G#4:---
  2D  ---:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  000:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p010
  00  G#3:I01  G#4:I02  C-3:I03  C-2:I04  G#2:I04  G#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  000:---  000:---  000:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p011
  00  G#3:I01  ---:---  C-3:I03  C-2:I04  G#2:I04  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  G#4:I02  ---:---  ---:---  ---:---  G#4:I05
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  G#4:---  ---:---  ---:---  OFF:---  G#4:---
  2D  ---:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  000:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p012
  00  G#3:I01  G#4:I02  C#3:I03  C#2:I04  ---:---  G#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p013
  00  A-3:I01  A-4:I02  F#2:I03  F#1:I04  ---:---  A-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p014
  00  G#3:I01  G#4:I02  B-2:I03  B-1:I04  ---:---  G#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p015
  00  A-3:I01  F#4:I02  B-2:I03  B-1:I04  ---:---  F#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  D#4:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  A-3:---  B-4:---  ---:---  ---:---  ---:---  B-4:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  D#4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  OFF:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p016
  00  G#3:I01  E-4:I02  E-3:I03  E-2:I04  ---:---  E-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  000:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p017
  00  G#3:I01  ---:---  E-3:I03  E-2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  ---:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p018
  00  G-3:I01  ---:---  E-3:I03  E-2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  ---:---  000:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p019
  00  G-3:I01  ---:---  E-3:I03  E-2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G-3:---  G-4:I02  ---:---  ---:---  ---:---  G-4:I05
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  G-4:---  ---:---  OFF:---  ---:---  G-4:---
  2D  ---:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p020
  00  G-3:I01  G-4:I02  D-3:I03  D-2:I04  ---:---  G-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G-3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  000:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p021
  00  G-3:I01  ---:---  D-3:I03  D-2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G-3:---  G-4:I02  ---:---  ---:---  ---:---  G-4:I05
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F-4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  G-4:---  ---:---  OFF:---  ---:---  G-4:---
  2D  ---:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p022
  00  G-3:I01  G-4:I02  C-3:I03  C-2:I04  ---:---  G-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  18  G-3:---  OFF:---  B-2:---  B-1:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p023
  00  G-3:I01  ---:---  A#2:I03  A#1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#3:---  F#4:I02  ---:---  ---:---  ---:---  F#4:I05
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  OFF:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p024
  00  F#3:I01  F#4:I02  B-2:I03  B-1:I04  ---:---  F#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  D-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p025
  00  G-3:I01  G-4:I02  ---:---  E-2:I04  ---:---  G-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  OFF:---  ---:---  OFF:---  ---:---  ---:---
  18  E-3:---  E-4:---  ---:---  G-2:---  ---:---  E-4:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  28  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p026
  00  F#3:I01  F#4:I02  F#2:I03  ---:---  ---:---  F#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  D-4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  ---:---  ---:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p027
  00  F#3:I01  F#4:I02  F#2:I03  F#1:I04  ---:---  F#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  A#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  A#3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  C#4:---  ---:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p028
  00  B-3:I01  ---:---  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  ---:---  000:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p029
  00  B-3:I01  ---:---  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  B-3:---  B-4:I02  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p030
  00  B-3:I01  C-5:I02  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  G-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  18  B-3:---  ---:---  E-3:---  E-2:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  G-4:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p031
  00  B-3:I01  ---:---  G-3:I03  G-2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  G-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  18  B-3:---  A#4:I02  E-3:---  E-2:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  G-4:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p032
  00  B-3:I01  B-4:I02  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  000:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p033
  00  B-3:I01  ---:---  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  B-3:---  B-4:I02  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p034
  00  B-3:I01  C-5:I02  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  G-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  18  B-3:---  ---:---  E-3:---  E-2:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  G-4:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p035
  00  B-3:I01  ---:---  G-3:I03  G-2:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  G-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  18  B-3:---  A#4:I02  E-3:---  E-2:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  E-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  G-4:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  000:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p036
  00  B-3:I01  B-4:I02  B-2:I03  B-1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p037
  00  B-3:I01  B-4:I02  G#2:I03  G#1:I04  ---:---  B-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F-4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p038
  00  B-3:I01  B-4:I02  F-2:I03  F-1:I04  ---:---  B-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  G#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  G#4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p039
  00  A-3:I01  A-4:I02  F#2:I03  F#1:I04  ---:---  A-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p040
  00  G-3:I01  G-4:I02  B-2:I03  B-1:I04  ---:---  G-4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  D-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  G-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  B-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  D-4:---  OFF:---  000:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p041
  00  F#3:I01  F#4:I02  C-3:I03  C-2:I04  ---:---  F#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  D#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  D#4:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  000:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p042
  00  C#3:I01  C#4:I02  F#2:I03  C#2:I04  ---:---  C#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  C#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  A-3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  000:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p043
  00  C#3:I01  C#4:I02  ---:---  C#2:I04  ---:---  C#4:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  G#3:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  18  C#3:---  C#4:---  ---:---  C#2:---  ---:---  C#3:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  F-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  28  G#3:---  OFF:---  ---:---  ---:---  ---:---  C#3:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  000:---  ---:---  000:---  ---:---  000:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p044
  00  F#3:I01  F#3:I02  F#2:I03  F#1:I04  C#2:I04  F#2:I05
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  C#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  A-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1B  ---:---  OFF:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  000:---  ---:---  ---:---  OFF:---  000:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  ---:---  000:---  000:---  000:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p045
  00  C#4:I01  ---:---  F#2:I03  F#1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  A-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  14  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  18  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  1C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  A-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
  24  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  28  C#5:---  ---:---  ---:---  ---:---  ---:---  ---:---
  2C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  000:---  ---:---  000:---  000:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00p046
  00  A-4:I01  ---:---  ---:---  F#1:I04  ---:---  ---:---
  04  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  08  C#5:---  ---:---  ---:---  OFF:---  ---:---  ---:---
  0C  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  10  F#5:---  ---:---  ---:---  000:---  ---:---  ---:---
  18  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
  20  000:---  ---:---  ---:---  ---:---  ---:---  ---:---
  30  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s00setup
  00  ---:078  ---:---  ---:---  ---:---  ---:---  ---:---
  00  END:---  ---:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p000
  00  ---:---  ---:---  C#2:I03  ---:---  ---:---
  04  G#2:I01  ---:---  ---:---  ---:---  ---:---
  08  C#3:---  ---:---  G#2:---  ---:---  ---:---
  0C  E-3:---  ---:---  ---:---  ---:---  ---:---
  10  G#3:---  ---:---  C#2:---  ---:---  ---:---
  14  C#3:---  ---:---  ---:---  ---:---  ---:---
  18  E-3:---  ---:---  G#2:---  ---:---  ---:---
  1C  G#3:---  ---:---  ---:---  ---:---  ---:---
  20  C#4:---  ---:---  C#2:---  ---:---  ---:---
  24  E-3:---  ---:---  ---:---  ---:---  ---:---
  28  G#3:---  ---:---  G#2:---  ---:---  ---:---
  2C  C#4:---  ---:---  ---:---  ---:---  ---:---
  30  E-4:---  ---:---  C#2:---  ---:---  ---:---
  34  G#3:---  ---:---  ---:---  ---:---  ---:---
  38  C#4:---  ---:---  G#2:---  ---:---  ---:---
  3C  E-4:---  ---:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p001
  00  G#4:I01  ---:---  C#2:I03  ---:---  ---:---
  04  C#4:---  ---:---  ---:---  ---:---  ---:---
  08  E-4:---  ---:---  G#2:---  ---:---  ---:---
  0C  G#4:---  ---:---  ---:---  ---:---  ---:---
  10  C#5:---  ---:---  C#2:---  ---:---  ---:---
  14  E-4:---  ---:---  ---:---  ---:---  ---:---
  18  G#4:---  ---:---  G#2:---  ---:---  ---:---
  1C  C#5:---  ---:---  ---:---  ---:---  ---:---
  20  E-5:---  ---:---  C#2:---  ---:---  ---:---
  24  G#4:---  ---:---  ---:---  ---:---  ---:---
  28  C#5:---  ---:---  G#2:---  ---:---  ---:---
  2C  E-5:---  ---:---  ---:---  ---:---  ---:---
  30  C#5:---  G#4:I01  C#2:---  E-5:I06  G#5:I06
  34  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  38  C#5:---  G#4:---  G#2:---  E-5:---  G#5:---
  3C  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  40  000:---  000:---  000:---  000:---  000:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p002
  00  ---:---  ---:---  C-2:I03  ---:---  ---:---
  04  G#2:I01  ---:---  ---:---  ---:---  ---:---
  08  C-3:---  ---:---  G#2:---  ---:---  ---:---
  0C  D#3:---  ---:---  ---:---  ---:---  ---:---
  10  G#3:---  ---:---  C-2:---  ---:---  ---:---
  14  C-3:---  ---:---  ---:---  ---:---  ---:---
  18  D#3:---  ---:---  G#2:---  ---:---  ---:---
  1C  G#3:---  ---:---  ---:---  ---:---  ---:---
  20  C-4:---  ---:---  C-2:---  ---:---  ---:---
  24  D#3:---  ---:---  ---:---  ---:---  ---:---
  28  G#3:---  ---:---  G#2:---  ---:---  ---:---
  2C  C-4:---  ---:---  ---:---  ---:---  ---:---
  30  D#4:---  ---:---  C-2:---  ---:---  ---:---
  34  G#3:---  ---:---  ---:---  ---:---  ---:---
  38  C-4:---  ---:---  G#2:---  ---:---  ---:---
  3C  D#4:---  ---:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p003
  00  G#4:I01  ---:---  C-2:I03  ---:---  ---:---
  04  C-4:---  ---:---  ---:---  ---:---  ---:---
  08  D#4:---  ---:---  G#2:---  ---:---  ---:---
  0C  G#4:---  ---:---  ---:---  ---:---  ---:---
  10  C-5:---  ---:---  C-2:---  ---:---  ---:---
  14  D#4:---  ---:---  ---:---  ---:---  ---:---
  18  G#4:---  ---:---  G#2:---  ---:---  ---:---
  1C  C-5:---  ---:---  ---:---  ---:---  ---:---
  20  D#5:---  ---:---  C-2:---  ---:---  ---:---
  24  G#4:---  ---:---  ---:---  ---:---  ---:---
  28  C-5:---  ---:---  G#2:---  ---:---  ---:---
  2C  D#5:---  ---:---  ---:---  ---:---  ---:---
  30  C-5:---  G#4:I01  C-2:---  D#5:I06  G#5:I06
  34  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  38  C-5:---  G#4:---  G#2:---  D#5:---  G#5:---
  3C  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  40  000:---  000:---  000:---  000:---  000:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p004
  00  ---:---  ---:---  B-1:I03  ---:---  ---:---
  04  C#3:I01  ---:---  ---:---  ---:---  ---:---
  08  F-3:---  ---:---  G#2:---  ---:---  ---:---
  0C  G#3:---  ---:---  ---:---  ---:---  ---:---
  10  C#4:---  ---:---  B-1:---  ---:---  ---:---
  14  F-3:---  ---:---  ---:---  ---:---  ---:---
  18  G#3:---  ---:---  G#2:---  ---:---  ---:---
  1C  C#4:---  ---:---  ---:---  ---:---  ---:---
  20  F-4:---  ---:---  B-1:---  ---:---  ---:---
  24  G#3:---  ---:---  ---:---  ---:---  ---:---
  28  C#4:---  ---:---  G#2:---  ---:---  ---:---
  2C  F-4:---  ---:---  ---:---  ---:---  ---:---
  30  G#4:---  ---:---  B-1:---  ---:---  ---:---
  34  C#4:---  ---:---  ---:---  ---:---  ---:---
  38  F-4:---  ---:---  G#2:---  ---:---  ---:---
  3C  G#4:---  ---:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p005
  00  C#5:I01  ---:---  B-1:I03  ---:---  ---:---
  04  F-4:---  ---:---  ---:---  ---:---  ---:---
  08  G#4:---  ---:---  G#2:---  ---:---  ---:---
  0C  C#5:---  ---:---  ---:---  ---:---  ---:---
  10  F-5:---  ---:---  B-1:---  ---:---  ---:---
  14  G#4:---  ---:---  ---:---  ---:---  ---:---
  18  C#5:---  ---:---  G#2:---  ---:---  ---:---
  1C  F-5:---  ---:---  ---:---  ---:---  ---:---
  20  G#5:---  ---:---  B-1:---  ---:---  ---:---
  24  C#5:---  ---:---  ---:---  ---:---  ---:---
  28  F-5:---  ---:---  G#2:---  ---:---  ---:---
  2C  G#5:---  ---:---  ---:---  ---:---  ---:---
  30  F-5:---  C#5:I01  B-1:---  G#5:I06  C#6:I06
  34  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  38  F-5:---  C#5:---  G#2:---  G#5:---  C#6:---
  3C  OFF:---  OFF:---  ---:---  OFF:---  OFF:---
  40  000:---  000:---  000:---  000:---  000:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p006
  00  ---:---  ---:---  A-1:I03  ---:---  ---:---
  04  C#3:I01  ---:---  ---:---  ---:---  ---:---
  08  F#3:---  ---:---  A-2:---  ---:---  ---:---
  0C  A-3:---  ---:---  ---:---  ---:---  ---:---
  10  C#4:---  ---:---  A-1:---  ---:---  ---:---
  14  C#4:---  ---:---  ---:---  ---:---  ---:---
  18  F#4:---  ---:---  A-2:---  ---:---  ---:---
  1C  A-4:---  ---:---  ---:---  ---:---  ---:---
  20  C#5:---  ---:---  A-1:---  ---:---  ---:---
  24  C#5:---  ---:---  ---:---  ---:---  ---:---
  28  F#5:---  ---:---  A-2:---  ---:---  ---:---
  2C  A-5:---  ---:---  ---:---  ---:---  ---:---
  30  F#5:---  C#5:I01  A-1:---  ---:---  C#6:I06
  34  OFF:---  OFF:---  ---:---  ---:---  OFF:---
  38  F#5:---  C#5:---  A-2:---  ---:---  C#6:---
  3C  OFF:---  OFF:---  ---:---  ---:---  OFF:---
  40  000:---  000:---  000:---  ---:---  000:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p007
  00  ---:---  ---:---  A-1:I03  ---:---  ---:---
  04  C#3:I01  ---:---  ---:---  ---:---  ---:---
  08  E-3:---  ---:---  A-2:---  ---:---  ---:---
  0C  G-3:---  ---:---  ---:---  ---:---  ---:---
  10  C#4:---  ---:---  A-1:---  ---:---  ---:---
  14  C#4:---  ---:---  ---:---  ---:---  ---:---
  18  E-4:---  ---:---  A-2:---  ---:---  ---:---
  1C  G-4:---  ---:---  ---:---  ---:---  ---:---
  20  C#5:---  ---:---  A-1:---  ---:---  ---:---
  24  C#5:---  ---:---  ---:---  ---:---  ---:---
  28  E-5:---  ---:---  A-2:---  ---:---  ---:---
  2C  G-5:---  ---:---  ---:---  ---:---  ---:---
  30  G-5:---  C#5:I01  A-1:---  ---:---  C#6:I06
  34  OFF:---  OFF:---  ---:---  ---:---  OFF:---
  38  G-5:---  C#5:---  A-2:---  ---:---  C#6:---
  3C  OFF:---  OFF:---  ---:---  ---:---  OFF:---
  40  000:---  000:---  000:---  ---:---  000:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p008
  00  G#5:I01  C-5:I01  C-2:I03  ---:---  C-6:I06
  10  E-5:---  000:---  E-4:---  ---:---  000:---
  18  C#5:---  ---:---  E-3:---  ---:---  ---:---
  20  G#4:---  ---:---  G#3:---  ---:---  ---:---
  28  E-4:---  ---:---  G#2:---  ---:---  ---:---
  30  C#4:---  ---:---  C#3:---  ---:---  ---:---
  38  G#3:---  ---:---  C-2:---  ---:---  ---:---
  40  000:---  ---:---  000:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p009
  00  E-3:I01  ---:---  E-2:I03  ---:---  ---:---
  08  C#3:---  ---:---  ---:---  ---:---  ---:---
  10  E-3:---  ---:---  G#2:---  ---:---  ---:---
  14  G#3:---  ---:---  ---:---  ---:---  ---:---
  18  C#4:---  ---:---  ---:---  ---:---  ---:---
  1C  E-4:---  ---:---  ---:---  ---:---  ---:---
  20  G#4:---  ---:---  E-2:---  ---:---  ---:---
  24  C#4:---  ---:---  ---:---  ---:---  ---:---
  28  E-4:---  ---:---  ---:---  ---:---  ---:---
  2C  G#4:---  ---:---  ---:---  ---:---  ---:---
  30  C#5:---  ---:---  G#2:---  ---:---  ---:---
  34  E-4:---  ---:---  ---:---  ---:---  ---:---
  38  G#4:---  ---:---  ---:---  ---:---  ---:---
  3C  C#5:---  ---:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p010
  00  E-5:I01  ---:---  C#2:I03  ---:---  ---:---
  04  C#5:---  ---:---  ---:---  ---:---  ---:---
  08  G#4:---  ---:---  ---:---  ---:---  ---:---
  0C  E-4:---  ---:---  ---:---  ---:---  ---:---
  10  C#5:---  ---:---  G#2:---  ---:---  ---:---
  14  G#4:---  ---:---  ---:---  ---:---  ---:---
  18  E-4:---  ---:---  ---:---  ---:---  ---:---
  1C  C#4:---  ---:---  ---:---  ---:---  ---:---
  20  G#4:---  ---:---  E-2:---  ---:---  ---:---
  24  E-4:---  ---:---  ---:---  ---:---  ---:---
  28  C#4:---  ---:---  ---:---  ---:---  ---:---
  2C  G#3:---  ---:---  ---:---  ---:---  ---:---
  30  E-4:---  ---:---  G#2:---  ---:---  ---:---
  34  C#4:---  ---:---  ---:---  ---:---  ---:---
  38  G#3:---  ---:---  ---:---  ---:---  ---:---
  3C  E-3:---  ---:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p011
  00  C#4:I01  ---:---  C#2:I03  ---:---  ---:---
  04  G#3:---  ---:---  ---:---  ---:---  ---:---
  08  E-3:---  ---:---  ---:---  ---:---  ---:---
  0C  C#3:---  ---:---  ---:---  ---:---  ---:---
  10  G#3:---  ---:---  G#2:---  ---:---  ---:---
  14  E-3:---  ---:---  ---:---  ---:---  ---:---
  18  C#3:---  ---:---  ---:---  ---:---  ---:---
  1C  G#2:---  ---:---  ---:---  ---:---  ---:---
  20  E-3:---  ---:---  E-2:---  ---:---  ---:---
  24  C#3:---  ---:---  ---:---  ---:---  ---:---
  28  G#2:---  ---:---  ---:---  ---:---  ---:---
  2C  E-2:---  ---:---  ---:---  ---:---  ---:---
  30  C#3:---  ---:---  G#2:---  ---:---  ---:---
  34  G#2:---  ---:---  ---:---  ---:---  ---:---
  38  E-2:---  ---:---  ---:---  ---:---  ---:---
  3C  C#2:---  ---:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01p012
  00  G#2:I01  ---:---  C#2:I03  ---:---  ---:---
  04  E-2:---  ---:---  ---:---  ---:---  ---:---
  08  C#2:---  ---:---  ---:---  ---:---  ---:---
  20  ---:---  ---:---  000:---  ---:---  ---:---
  28  000:---  ---:---  ---:---  ---:---  ---:---
  40  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s01setup
  00  ---:167  ---:---  ---:---  ---:---  ---:---
  00  END:---  ---:---  ---:---  ---:---  ---:---
end

new pattern s02p000
  00  G#5:I01  C-5:I01  C-2:I03
  10  E-5:---  000:---  E-4:---
  18  C#5:---  ---:---  E-3:---
  20  G#4:---  ---:---  G#3:---
  28  E-4:---  ---:---  G#2:---
  30  C#4:---  ---:---  C#3:---
  38  G#3:---  ---:---  C-2:---
  40  000:---  ---:---  000:---
  40  END:---  ---:---  ---:---
end

new pattern s02p001
  00  E-3:I01  ---:---  E-2:I03
  08  G#2:---  ---:---  G#1:---
  10  C#3:---  ---:---  C#2:---
  30  OFF:---  ---:---  ---:---
  38  000:---  ---:---  000:---
  40  END:---  ---:---  ---:---
end

new pattern s02setup
  00  ---:150  ---:---  ---:---
  00  END:---  ---:---  ---:---
end

new pattern s03p000
  00  B-4:I07  ---:---  B-1:I03  B-4:I09
  08  ---:---  ---:---  ---:---  C#6:I10
  0C  OFF:---  ---:---  ---:---  000:---
  10  D#5:---  ---:---  ---:---  F-5:I09
  18  ---:---  ---:---  ---:---  A#5:I10
  1C  ---:---  ---:---  000:---  000:---
  20  ---:---  ---:---  B-1:---  C-5:I09
  24  OFF:---  ---:---  ---:---  ---:---
  28  B-4:I08  ---:---  ---:---  C-6:I10
  2C  OFF:---  ---:---  000:---  000:---
  30  D#5:---  ---:---  B-1:---  F-5:I09
  34  OFF:---  ---:---  ---:---  ---:---
  38  B-4:---  ---:---  A-1:---  E-5:---
  3C  OFF:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03p001
  00  G#4:I08  ---:---  G#1:I03  B-4:I09
  04  G-4:---  ---:---  G-1:---  ---:---
  08  G#4:---  ---:---  G#1:---  C-6:I10
  0C  OFF:---  ---:---  ---:---  000:---
  10  G-4:---  ---:---  G-1:---  F-5:I09
  14  ---:---  ---:---  000:---  ---:---
  18  ---:---  ---:---  G-1:---  B-4:---
  20  ---:---  ---:---  ---:---  C-6:I10
  24  OFF:---  ---:---  000:---  000:---
  28  G-4:I07  ---:---  G-1:---  B-4:I09
  2C  OFF:---  ---:---  ---:---  ---:---
  30  D#5:---  ---:---  ---:---  G-5:---
  34  OFF:---  ---:---  ---:---  ---:---
  38  G-4:---  ---:---  ---:---  E-5:---
  3C  OFF:---  ---:---  000:---  ---:---
  40  000:---  ---:---  ---:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03p002
  00  A#4:I07  ---:---  G#1:I03  B-4:I09
  08  ---:---  ---:---  ---:---  C#6:I10
  0C  OFF:---  ---:---  ---:---  000:---
  10  G#4:---  ---:---  ---:---  F-5:I09
  18  ---:---  ---:---  ---:---  A#5:I10
  1C  ---:---  ---:---  000:---  000:---
  20  ---:---  ---:---  G#1:---  C-5:I09
  24  OFF:---  ---:---  ---:---  ---:---
  28  G#4:I08  ---:---  ---:---  C-6:I10
  2C  OFF:---  ---:---  ---:---  000:---
  30  D#5:---  ---:---  000:---  F-5:I09
  34  OFF:---  ---:---  ---:---  ---:---
  38  G#4:---  ---:---  G#1:---  E-5:---
  3C  OFF:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03p003
  00  B-4:I08  ---:---  B-1:I03  B-4:I09
  08  ---:---  ---:---  ---:---  C-6:I10
  0C  OFF:---  ---:---  ---:---  000:---
  10  A#4:---  ---:---  A#1:---  F-5:I09
  18  ---:---  ---:---  ---:---  B-4:---
  20  ---:---  ---:---  ---:---  C-6:I10
  24  OFF:---  ---:---  ---:---  000:---
  28  A#4:I07  ---:---  ---:---  B-4:I09
  2C  OFF:---  ---:---  ---:---  ---:---
  30  D#5:---  ---:---  ---:---  G-5:---
  34  OFF:---  ---:---  ---:---  ---:---
  38  A#4:---  ---:---  ---:---  E-5:---
  3C  OFF:---  ---:---  000:---  ---:---
  40  000:---  ---:---  ---:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03p004
  00  B-4:I07  E-4:I07  B-1:I03  B-4:I09
  08  ---:---  ---:---  ---:---  C#6:I10
  0C  ---:---  ---:---  ---:---  000:---
  10  ---:---  ---:---  ---:---  F-5:I09
  18  OFF:---  OFF:---  ---:---  A#5:I10
  1C  ---:---  ---:---  000:---  000:---
  20  C#5:---  F#4:---  C#2:---  C-5:I09
  28  ---:---  ---:---  ---:---  C-6:I10
  2C  ---:---  ---:---  ---:---  000:---
  30  ---:---  ---:---  ---:---  F-5:I09
  38  OFF:---  OFF:---  ---:---  E-5:---
  3C  ---:---  ---:---  000:---  ---:---
  40  000:---  000:---  ---:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03p005
  00  A#4:I07  ---:---  A#1:I03  B-4:I09
  04  B-4:---  ---:---  ---:---  ---:---
  06  A#4:---  ---:---  ---:---  ---:---
  08  G#4:---  ---:---  ---:---  C-6:I10
  0C  A#4:---  ---:---  ---:---  000:---
  10  B-4:---  ---:---  B-1:---  F-5:I09
  18  ---:---  ---:---  ---:---  B-4:---
  20  ---:---  ---:---  ---:---  C-6:I10
  24  ---:---  ---:---  ---:---  000:---
  28  OFF:---  ---:---  ---:---  B-4:I09
  2C  ---:---  ---:---  000:---  ---:---
  30  000:---  ---:---  A#1:---  G-5:---
  38  ---:---  ---:---  G-1:---  E-5:---
  40  ---:---  ---:---  000:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03p006
  00  G#4:I08  C#4:I08  G#1:I03  B-4:I09
  08  ---:---  ---:---  ---:---  C#6:I10
  0C  ---:---  ---:---  ---:---  000:---
  10  ---:---  ---:---  ---:---  F-5:I09
  18  OFF:---  OFF:---  ---:---  A#5:I10
  1C  ---:---  ---:---  000:---  000:---
  20  A-4:---  D-4:---  A-1:---  C-5:I09
  28  ---:---  ---:---  ---:---  C-6:I10
  2C  ---:---  ---:---  ---:---  000:---
  30  ---:---  ---:---  ---:---  F-5:I09
  38  OFF:---  OFF:---  ---:---  E-5:---
  3C  ---:---  ---:---  000:---  ---:---
  40  000:---  000:---  ---:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03p007
  00  G-4:I08  ---:---  G-1:I03  B-4:I09
  04  G#4:---  ---:---  ---:---  ---:---
  06  G-4:---  ---:---  ---:---  ---:---
  08  F-4:---  ---:---  ---:---  C-6:I10
  0C  G-4:---  ---:---  ---:---  000:---
  10  G#4:---  ---:---  G#1:---  F-5:I09
  18  ---:---  ---:---  ---:---  B-4:---
  20  ---:---  ---:---  ---:---  C-6:I10
  24  ---:---  ---:---  ---:---  000:---
  28  OFF:---  ---:---  ---:---  B-4:I09
  2C  ---:---  ---:---  000:---  ---:---
  30  A#4:I07  ---:---  G#1:---  G-5:---
  38  ---:---  ---:---  A#1:---  E-5:---
  3C  OFF:---  ---:---  ---:---  ---:---
  40  000:---  ---:---  000:---  000:---
  40  END:---  ---:---  ---:---  ---:---
end

new pattern s03setup
  00  ---:113  ---:---  ---:---  ---:---
  00  END:---  ---:---  ---:---  ---:---
end
