Project Version="4.3.3" TempoMode="FamiStudio" Name="Untitled" Author="Unknown" Expansions="VRC6"
	Instrument Name="Tri" Color="ff7f72"
	Instrument Name="Arp" Color="ff579c"
		Envelope Type="Volume" Length="26" Loop="9" Release="10" Values="14,12,11,10,9,8,7,7,6,6,5,5,4,4,3,3,3,2,2,2,2,1,1,1,1,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Lead" Color="6c7bdb"
		Envelope Type="Volume" Length="65" Loop="13" Release="15" Values="15,14,13,13,12,11,11,11,10,10,9,9,9,8,8,7,7,7,6,6,6,6,6,5,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"
	Instrument Name="SqBass" Color="7fdc83" Expansion="VRC6" Vrc6SawMasterVolume="Half"
		Envelope Type="Volume" Length="37" Loop="0" Release="1" Values="8,7,7,7,7,6,6,6,6,6,5,5,5,5,5,5,4,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,0"
		Envelope Type="DutyCycle" Length="1" Values="7"
	Instrument Name="Saw" Color="8bffff" Expansion="VRC6" Vrc6SawMasterVolume="Half"
		Envelope Type="Volume" Length="29" Values="11,9,8,7,6,6,5,4,4,3,3,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0"
	Instrument Name="SqArp" Color="e95093" Expansion="VRC6" Vrc6SawMasterVolume="Half"
		Envelope Type="Volume" Length="26" Loop="9" Release="10" Values="14,12,11,10,9,8,7,7,6,6,5,5,4,4,3,3,3,2,2,2,2,1,1,1,1,0"
		Envelope Type="DutyCycle" Length="1" Values="7"
	Instrument Name="Title1" Color="5ac4ff"
		Envelope Type="Volume" Length="22" Loop="6" Release="7" Values="10,12,13,14,15,13,10,9,8,7,6,6,5,4,4,3,3,2,1,1,1,0"
		Envelope Type="Pitch" Length="29" Loop="17" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,-1,-2,-2,-1,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Title2" Color="a9887d"
		Envelope Type="Volume" Length="21" Loop="7" Release="8" Values="9,10,12,14,15,14,12,11,10,9,8,6,5,4,3,2,1,1,1,0,0"
		Envelope Type="Pitch" Length="25" Loop="19" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,-1,-2,-1"
	Instrument Name="Noise" Color="3ca598"
		Envelope Type="Volume" Length="8" Values="15,14,12,10,8,5,3,0"
	Instrument Name="Hat" Color="ffd43c"
		Envelope Type="Volume" Length="7" Values="6,14,10,7,5,2,0"
	Song Name="Main" Color="5dd2ff" Length="47" LoopPoint="0" PatternLength="12" BeatLength="4" NoteLength="11" Groove="12-11" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="G#C#E" Color="ffc83c"
				Note Time="0" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="AC#E" Color="ffff93"
				Note Time="0" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="ADF#" Color="9a71ed"
				Note Time="0" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="4" Color="fffc69"
				Note Time="0" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="5" Color="3ca598"
				Note Time="0" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="D#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="D#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="6" Color="b5c2ff"
				Note Time="0" Value="E2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="G#D#F#" Color="ffff64"
				Note Time="0" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="D#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="D#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="AC#F#" Color="8d69e4"
				Note Time="0" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="G#BE" Color="997c73"
				Note Time="0" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="ABD#" Color="ffe461"
				Note Time="0" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="D#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="D#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="GBE" Color="fff389"
				Note Time="0" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="GBF" Color="d1b1ff"
				Note Time="0" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="1" Color="ddc4bb"
				Note Time="0" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="2" Color="ffff94"
				Note Time="0" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="E3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="F#BD" Color="3cd2c4"
				Note Time="0" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="D3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="7" Color="7585e7"
				Note Time="0" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="E2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="C#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="F#A#C#" Color="ffdc3c"
				Note Time="0" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="A#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="A#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="C#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="BDF#" Color="6ab96e"
				Note Time="0" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="BD#F#" Color="a0f1ff"
				Note Time="0" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="D#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="D#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="BEG" Color="ff7cb6"
				Note Time="0" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="G3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="E3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="G3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="BDF" Color="ffe362"
				Note Time="0" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="BC#G#" Color="c7ff86"
				Note Time="0" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="G#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="G#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="GBD" Color="b75bde"
				Note Time="0" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="D3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="G2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="B2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="D3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="F#AD#" Color="ff8655"
				Note Time="0" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="D#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="D#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="C#F#A" Color="dad960"
				Note Time="0" Value="C#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="C#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="A2" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="3" Color="89ffff"
				Note Time="0" Value="C#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="G#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="C#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="F2" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="G#2" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="8" Color="ffff64"
				Note Time="0" Value="F#2" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="A2" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="F#3" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="9" Color="ca60e6"
				Note Time="0" Value="C#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="A3" Duration="22" Release="11" Instrument="Arp"
				Note Time="66" Value="F#3" Duration="22" Release="11" Instrument="Arp"
				Note Time="88" Value="A3" Duration="22" Release="11" Instrument="Arp"
				Note Time="110" Value="C#4" Duration="22" Release="11" Instrument="Arp"
			Pattern Name="10" Color="ff8d5a"
				Note Time="0" Value="A3" Duration="22" Release="11" Instrument="Arp"
				Note Time="22" Value="C#4" Duration="22" Release="11" Instrument="Arp"
				Note Time="44" Value="F#4" Duration="44" Release="22" Instrument="Arp"
			PatternInstance Time="0" Pattern="G#C#E"
			PatternInstance Time="1" Pattern="G#C#E"
			PatternInstance Time="2" Pattern="G#C#E"
			PatternInstance Time="3" Pattern="G#C#E"
			PatternInstance Time="4" Pattern="AC#E"
			PatternInstance Time="5" Pattern="ADF#"
			PatternInstance Time="6" Pattern="4"
			PatternInstance Time="7" Pattern="5"
			PatternInstance Time="8" Pattern="6"
			PatternInstance Time="9" Pattern="G#C#E"
			PatternInstance Time="10" Pattern="G#D#F#"
			PatternInstance Time="11" Pattern="G#D#F#"
			PatternInstance Time="12" Pattern="G#C#E"
			PatternInstance Time="13" Pattern="AC#F#"
			PatternInstance Time="14" Pattern="G#BE"
			PatternInstance Time="15" Pattern="ABD#"
			PatternInstance Time="16" Pattern="G#BE"
			PatternInstance Time="17" Pattern="G#BE"
			PatternInstance Time="18" Pattern="GBE"
			PatternInstance Time="19" Pattern="GBE"
			PatternInstance Time="20" Pattern="GBF"
			PatternInstance Time="21" Pattern="GBF"
			PatternInstance Time="22" Pattern="1"
			PatternInstance Time="23" Pattern="2"
			PatternInstance Time="24" Pattern="F#BD"
			PatternInstance Time="25" Pattern="7"
			PatternInstance Time="26" Pattern="F#BD"
			PatternInstance Time="27" Pattern="F#A#C#"
			PatternInstance Time="28" Pattern="BDF#"
			PatternInstance Time="29" Pattern="BD#F#"
			PatternInstance Time="30" Pattern="BEG"
			PatternInstance Time="31" Pattern="BEG"
			PatternInstance Time="32" Pattern="BD#F#"
			PatternInstance Time="33" Pattern="BD#F#"
			PatternInstance Time="34" Pattern="BEG"
			PatternInstance Time="35" Pattern="BEG"
			PatternInstance Time="36" Pattern="BD#F#"
			PatternInstance Time="37" Pattern="BDF"
			PatternInstance Time="38" Pattern="BC#G#"
			PatternInstance Time="39" Pattern="AC#F#"
			PatternInstance Time="40" Pattern="GBD"
			PatternInstance Time="41" Pattern="F#AD#"
			PatternInstance Time="42" Pattern="C#F#A"
			PatternInstance Time="43" Pattern="3"
			PatternInstance Time="44" Pattern="8"
			PatternInstance Time="45" Pattern="9"
			PatternInstance Time="46" Pattern="10"
		Channel Type="Square2"
			Pattern Name="1" Color="ffb83c"
				Note Time="66" Value="G#3" Duration="55" Release="44" Instrument="Lead"
				Note Time="121" Value="G#3" Duration="11" Release="5" Instrument="Lead"
			Pattern Name="2" Color="91c76b"
				Note Time="0" Value="G#3" Duration="132" Release="66" Instrument="Lead"
			Pattern Name="6" Color="98a7fc"
				Note Time="0" Value="G#3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="4" Color="e783f8"
				Note Time="0" Value="A3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="5" Color="ffac7f"
				Note Time="0" Value="G#3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="3" Color="ffff75"
				Note Time="0" Value="F#3" Duration="66" Release="44" Instrument="Lead"
				Note Time="66" Value="B3" Duration="66" Release="55" Instrument="Lead"
			Pattern Name="7" Color="ffffb2"
				Note Time="0" Value="E3" Duration="132" Release="66" Instrument="Lead"
			Pattern Name="8" Color="ff8d5a"
				Note Time="66" Value="G3" Duration="55" Release="44" Instrument="Lead"
				Note Time="121" Value="G3" Duration="11" Release="5" Instrument="Lead"
			Pattern Name="9" Color="3cbfcb"
				Note Time="0" Value="G3" Duration="132" Release="66" Instrument="Lead"
			Pattern Name="10" Color="ffcb3c"
				Note Time="66" Value="F#3" Duration="66" Release="55" Instrument="Lead"
			Pattern Name="11" Color="bdffc0"
				Note Time="0" Value="F#3" Duration="132" Release="88" Instrument="Lead"
			Pattern Name="12" Color="7ee1ff"
				Note Time="0" Value="G3" Duration="66" Release="55" Instrument="Lead"
				Note Time="66" Value="E3" Duration="66" Release="55" Instrument="Lead"
			Pattern Name="13" Color="b8ef7e"
				Note Time="66" Value="B3" Duration="66" Release="44" Instrument="Lead"
			Pattern Name="14" Color="3ec4ff"
				Note Time="0" Value="C4" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="15" Color="a657d6"
				Note Time="66" Value="A#3" Duration="66" Release="44" Instrument="Lead"
			Pattern Name="16" Color="ff7f51"
				Note Time="0" Value="B3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="17" Color="5dd2ff"
				Note Time="0" Value="A3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="18" Color="ffc83c"
				Note Time="0" Value="G3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="19" Color="3eb3f9"
				Note Time="0" Value="F#3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="20" Color="ffc6a1"
				Note Time="0" Value="C#3" Duration="132" Release="110" Instrument="Lead"
			Pattern Name="21" Color="3cf8ff"
				Note Time="0" Value="C#3" Duration="66" Release="44" Instrument="Lead"
				Note Time="66" Value="C#3" Duration="66" Release="44" Instrument="Lead"
			Pattern Name="22" Color="91c76b"
				Note Time="0" Value="F#2" Duration="88" Release="75" Instrument="Lead"
			PatternInstance Time="9" Pattern="1"
			PatternInstance Time="10" Pattern="2"
			PatternInstance Time="11" Pattern="1"
			PatternInstance Time="12" Pattern="6"
			PatternInstance Time="13" Pattern="4"
			PatternInstance Time="14" Pattern="5"
			PatternInstance Time="15" Pattern="3"
			PatternInstance Time="16" Pattern="7"
			PatternInstance Time="19" Pattern="8"
			PatternInstance Time="20" Pattern="9"
			PatternInstance Time="21" Pattern="8"
			PatternInstance Time="22" Pattern="9"
			PatternInstance Time="23" Pattern="10"
			PatternInstance Time="24" Pattern="11"
			PatternInstance Time="25" Pattern="12"
			PatternInstance Time="26" Pattern="11"
			PatternInstance Time="27" Pattern="11"
			PatternInstance Time="29" Pattern="13"
			PatternInstance Time="30" Pattern="14"
			PatternInstance Time="31" Pattern="15"
			PatternInstance Time="32" Pattern="16"
			PatternInstance Time="33" Pattern="13"
			PatternInstance Time="34" Pattern="14"
			PatternInstance Time="35" Pattern="15"
			PatternInstance Time="36" Pattern="16"
			PatternInstance Time="37" Pattern="16"
			PatternInstance Time="38" Pattern="16"
			PatternInstance Time="39" Pattern="17"
			PatternInstance Time="40" Pattern="18"
			PatternInstance Time="41" Pattern="19"
			PatternInstance Time="42" Pattern="20"
			PatternInstance Time="43" Pattern="21"
			PatternInstance Time="44" Pattern="22"
		Channel Type="Triangle"
			Pattern Name="C#3" Color="3eb3f9"
				Note Time="0" Value="C#3" Duration="132" Instrument="Tri"
			Pattern Name="C#3 end" Color="5dd2ff"
				Note Time="0" Value="C#3" Duration="110" Instrument="Tri"
			Pattern Name="B2" Color="f6a4ff"
				Note Time="0" Value="B2" Duration="132" Instrument="Tri"
			Pattern Name="B2 end" Color="3eb3f9"
				Note Time="0" Value="B2" Duration="110" Instrument="Tri"
			Pattern Name="A2" Color="ffc6a1"
				Note Time="0" Value="A2" Duration="110" Instrument="Tri"
			Pattern Name="F#2" Color="3cf8ff"
				Note Time="0" Value="F#2" Duration="110" Instrument="Tri"
			Pattern Name="G#2" Color="a9887d"
				Note Time="0" Value="G#2" Duration="110" Instrument="Tri"
			Pattern Name="G#2 end" Color="3cf8ff"
				Note Time="0" Value="G#2" Duration="110" Instrument="Tri"
			Pattern Name="C3" Color="5ac4ff"
				Note Time="0" Value="C3" Duration="132" Instrument="Tri"
			Pattern Name="C3 end" Color="88eb8c"
				Note Time="0" Value="C3" Duration="110" Instrument="Tri"
			Pattern Name="E3" Color="ff7571"
				Note Time="0" Value="E3" Duration="132" Instrument="Tri"
			Pattern Name="E3 end" Color="91c76b"
				Note Time="0" Value="E3" Duration="110" Instrument="Tri"
			Pattern Name="D3" Color="ba93fe"
				Note Time="0" Value="D3" Duration="132" Instrument="Tri"
			Pattern Name="D3 end" Color="ffff75"
				Note Time="0" Value="D3" Duration="110" Instrument="Tri"
			Pattern Name="C3B2" Color="ffff77"
				Note Time="0" Value="C3" Duration="55" Instrument="Tri"
				Note Time="66" Value="B2" Duration="55" Instrument="Tri"
			Pattern Name="A#2" Color="3cc5b7"
				Note Time="0" Value="A#2" Duration="110" Instrument="Tri"
			Pattern Name="1" Color="ffffb1"
				Note Time="0" Value="B2" Duration="55" Instrument="Tri"
				Note Time="66" Value="E3" Duration="55" Instrument="Tri"
			Pattern Name="2" Color="62ffff"
				Note Time="0" Value="G3" Duration="55" Instrument="Tri"
				Note Time="66" Value="E3" Duration="55" Instrument="Tri"
			Pattern Name="F2" Color="3cb5a7"
				Note Time="0" Value="F2" Duration="110" Instrument="Tri"
			Pattern Name="4" Color="b5c2ff"
				Note Time="0" Value="F#2" Duration="132" Instrument="Tri"
			Pattern Name="5" Color="5ac4ff"
				Note Time="0" Value="F#2" Duration="132" Instrument="Tri"
			PatternInstance Time="0" Pattern="C#3"
			PatternInstance Time="1" Pattern="C#3 end"
			PatternInstance Time="2" Pattern="B2"
			PatternInstance Time="3" Pattern="B2 end"
			PatternInstance Time="4" Pattern="A2"
			PatternInstance Time="5" Pattern="F#2"
			PatternInstance Time="6" Pattern="G#2"
			PatternInstance Time="7" Pattern="G#2 end"
			PatternInstance Time="8" Pattern="C#3"
			PatternInstance Time="9" Pattern="C#3 end"
			PatternInstance Time="10" Pattern="C3"
			PatternInstance Time="11" Pattern="C3 end"
			PatternInstance Time="12" Pattern="C#3 end"
			PatternInstance Time="13" Pattern="F#2"
			PatternInstance Time="14" Pattern="B2 end"
			PatternInstance Time="15" Pattern="B2 end"
			PatternInstance Time="16" Pattern="E3"
			PatternInstance Time="17" Pattern="E3 end"
			PatternInstance Time="18" Pattern="E3"
			PatternInstance Time="19" Pattern="E3 end"
			PatternInstance Time="20" Pattern="D3"
			PatternInstance Time="21" Pattern="D3 end"
			PatternInstance Time="22" Pattern="C3B2"
			PatternInstance Time="23" Pattern="A#2"
			PatternInstance Time="24" Pattern="B2 end"
			PatternInstance Time="26" Pattern="F#2"
			PatternInstance Time="27" Pattern="F#2"
			PatternInstance Time="28" Pattern="B2"
			PatternInstance Time="29" Pattern="B2 end"
			PatternInstance Time="30" Pattern="1"
			PatternInstance Time="31" Pattern="2"
			PatternInstance Time="32" Pattern="B2"
			PatternInstance Time="33" Pattern="B2 end"
			PatternInstance Time="34" Pattern="1"
			PatternInstance Time="35" Pattern="2"
			PatternInstance Time="36" Pattern="B2 end"
			PatternInstance Time="37" Pattern="G#2"
			PatternInstance Time="38" Pattern="F2"
			PatternInstance Time="39" Pattern="F#2"
			PatternInstance Time="40" Pattern="B2 end"
			PatternInstance Time="41" Pattern="C3"
			PatternInstance Time="42" Pattern="4"
			PatternInstance Time="44" Pattern="5"
			PatternInstance Time="45" Pattern="5"
		Channel Type="Noise"
		Channel Type="DPCM"
		Channel Type="VRC6Square1"
			Pattern Name="C#1" Color="fffd43"
				Note Time="0" Value="C#1" Duration="132" Instrument="SqBass"
			Pattern Name="C#2 end" Color="ffc83c"
				Note Time="0" Value="C#1" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="B0" Color="e95093"
				Note Time="0" Value="B0" Duration="132" Instrument="SqBass"
			Pattern Name="B0 end" Color="ffc6a1"
				Note Time="0" Value="B0" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="A0" Color="eaffbd"
				Note Time="0" Value="A0" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="F#0" Color="d863ec"
				Note Time="0" Value="F#0" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="G#0" Color="fcff6f"
				Note Time="0" Value="G#0" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="G#0 end" Color="a9887d"
				Note Time="0" Value="G#0" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="C2" Color="8163dc"
				Note Time="0" Value="C1" Duration="132" Instrument="SqBass"
			Pattern Name="C2 end" Color="fe5497"
				Note Time="0" Value="C1" Duration="132" Instrument="SqBass"
			Pattern Name="E1" Color="51a1fc"
				Note Time="0" Value="E1" Duration="132" Instrument="SqBass"
			Pattern Name="E1 end" Color="e783f8"
				Note Time="0" Value="E1" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="D1" Color="c9aa9f"
				Note Time="0" Value="D1" Duration="132" Instrument="SqBass"
			Pattern Name="D1 end" Color="8d69e4"
				Note Time="0" Value="D1" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="C1B0" Color="6c7bdb"
				Note Time="0" Value="C1" Duration="66" Release="55" Instrument="SqBass"
				Note Time="66" Value="B0" Duration="66" Release="55" Instrument="SqBass"
			Pattern Name="A#0" Color="ff6464"
				Note Time="0" Value="A#0" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="1" Color="ffd43c"
				Note Time="0" Value="E1" Duration="66" Release="55" Instrument="SqBass"
				Note Time="66" Value="G1" Duration="66" Release="33" Instrument="SqBass"
			Pattern Name="2" Color="a376f3"
				Note Time="0" Value="B0" Duration="66" Release="55" Instrument="SqBass"
				Note Time="66" Value="E1" Duration="66" Release="55" Instrument="SqBass"
			Pattern Name="3" Color="b59184"
				Note Time="0" Value="G1" Duration="66" Release="55" Instrument="SqBass"
				Note Time="66" Value="E1" Duration="66" Release="55" Instrument="SqBass"
			Pattern Name="F0" Color="3cb5a7"
				Note Time="0" Value="F0" Duration="132" Release="121" Instrument="SqBass"
			Pattern Name="4" Color="fffc69"
				Note Time="0" Value="C#1" Duration="66" Release="55" Instrument="SqBass"
				Note Time="66" Value="C#1" Duration="66" Release="33" Instrument="SqBass"
			Pattern Name="5" Color="ffb83c"
				Note Time="0" Value="F#0" Duration="132" Instrument="SqBass"
			Pattern Name="6" Color="997c73"
				Note Time="0" Value="F#0" Duration="132" Instrument="SqBass"
			Pattern Name="7" Color="ffe461"
				Note Time="0" Value="F#0" Duration="44" Release="22" Instrument="SqBass"
			PatternInstance Time="0" Pattern="C#1"
			PatternInstance Time="1" Pattern="C#2 end"
			PatternInstance Time="2" Pattern="B0"
			PatternInstance Time="3" Pattern="B0 end"
			PatternInstance Time="4" Pattern="A0"
			PatternInstance Time="5" Pattern="F#0"
			PatternInstance Time="6" Pattern="G#0"
			PatternInstance Time="7" Pattern="G#0 end"
			PatternInstance Time="8" Pattern="C#1"
			PatternInstance Time="9" Pattern="C#2 end"
			PatternInstance Time="10" Pattern="C2"
			PatternInstance Time="11" Pattern="C2 end"
			PatternInstance Time="12" Pattern="C#2 end"
			PatternInstance Time="13" Pattern="F#0"
			PatternInstance Time="14" Pattern="B0 end"
			PatternInstance Time="15" Pattern="B0 end"
			PatternInstance Time="16" Pattern="E1"
			PatternInstance Time="17" Pattern="E1 end"
			PatternInstance Time="18" Pattern="E1"
			PatternInstance Time="19" Pattern="E1 end"
			PatternInstance Time="20" Pattern="D1"
			PatternInstance Time="21" Pattern="D1 end"
			PatternInstance Time="22" Pattern="C1B0"
			PatternInstance Time="23" Pattern="A#0"
			PatternInstance Time="24" Pattern="B0 end"
			PatternInstance Time="25" Pattern="1"
			PatternInstance Time="27" Pattern="F#0"
			PatternInstance Time="28" Pattern="B0"
			PatternInstance Time="29" Pattern="B0 end"
			PatternInstance Time="30" Pattern="2"
			PatternInstance Time="31" Pattern="3"
			PatternInstance Time="32" Pattern="B0"
			PatternInstance Time="33" Pattern="B0 end"
			PatternInstance Time="34" Pattern="2"
			PatternInstance Time="35" Pattern="3"
			PatternInstance Time="36" Pattern="B0 end"
			PatternInstance Time="37" Pattern="G#0"
			PatternInstance Time="38" Pattern="F0"
			PatternInstance Time="39" Pattern="F#0"
			PatternInstance Time="40" Pattern="B0 end"
			PatternInstance Time="41" Pattern="C2"
			PatternInstance Time="42" Pattern="C#1"
			PatternInstance Time="43" Pattern="4"
			PatternInstance Time="44" Pattern="5"
			PatternInstance Time="45" Pattern="6"
			PatternInstance Time="46" Pattern="7"
		Channel Type="VRC6Square2"
			Pattern Name="G#1" Color="8a706a"
				Note Time="0" Value="G#1" Duration="132" Instrument="SqBass" Volume="6"
			Pattern Name="G#1 end" Color="ff8f8c"
				Note Time="0" Value="G#1" Duration="132" Release="121" Instrument="SqBass" Volume="6"
			Pattern Name="1" Color="ff8f8c"
				Note Time="0" Value="C#1" Duration="132" Release="88" Instrument="SqBass"
			PatternInstance Time="8" Pattern="G#1"
			PatternInstance Time="9" Pattern="G#1 end"
			PatternInstance Time="10" Pattern="G#1"
			PatternInstance Time="11" Pattern="G#1 end"
			PatternInstance Time="44" Pattern="1"
		Channel Type="VRC6Saw"
			Pattern Name="1" Color="e783f8"
				Note Time="66" Value="G#3" Duration="55" Instrument="Saw"
				Note Time="121" Value="G#3" Duration="11" Instrument="Saw"
			Pattern Name="2" Color="ffac7f"
				Note Time="0" Value="G#3" Duration="132" Instrument="Saw"
			Pattern Name="3" Color="ffff75"
				Note Time="66" Value="G#3" Duration="55" Instrument="Saw"
				Note Time="121" Value="G#3" Duration="11" Instrument="Saw"
			Pattern Name="4" Color="3ce8fd"
				Note Time="0" Value="G#3" Duration="132" Instrument="Saw"
			Pattern Name="5" Color="8d69e4"
				Note Time="0" Value="A3" Duration="132" Instrument="Saw"
			Pattern Name="6" Color="997c73"
				Note Time="0" Value="G#3" Duration="132" Instrument="Saw"
			Pattern Name="7" Color="ffe461"
				Note Time="0" Value="F#3" Duration="66" Instrument="Saw"
				Note Time="66" Value="B3" Duration="66" Instrument="Saw"
			Pattern Name="8" Color="89f2e8"
				Note Time="0" Value="E3" Duration="132" Instrument="Saw"
			Pattern Name="9" Color="98a7fc"
				Note Time="66" Value="G3" Duration="55" Instrument="Saw"
				Note Time="121" Value="G3" Duration="11" Instrument="Saw"
			Pattern Name="10" Color="ff7f72"
				Note Time="0" Value="G3" Duration="132" Instrument="Saw"
			Pattern Name="11" Color="fffd43"
				Note Time="66" Value="G3" Duration="55" Instrument="Saw"
				Note Time="121" Value="G3" Duration="11" Instrument="Saw"
			Pattern Name="12" Color="7fdc83"
				Note Time="0" Value="G3" Duration="132" Instrument="Saw"
			Pattern Name="13" Color="55b2ff"
				Note Time="66" Value="F#3" Duration="66" Instrument="Saw"
			Pattern Name="14" Color="e95093"
				Note Time="0" Value="F#3" Duration="132" Instrument="Saw"
			Pattern Name="15" Color="ffa83c"
				Note Time="0" Value="G3" Duration="66" Instrument="Saw"
				Note Time="66" Value="E3" Duration="66" Instrument="Saw"
			Pattern Name="16" Color="eaffbd"
				Note Time="0" Value="F#3" Duration="132" Instrument="Saw"
			Pattern Name="17" Color="65f2ff"
				Note Time="0" Value="F#3" Duration="132" Instrument="Saw"
			Pattern Name="26" Color="7b8df1"
				Note Time="0" Value="B3" Duration="132" Instrument="Saw"
			Pattern Name="27" Color="ff7571"
				Note Time="0" Value="B3" Duration="132" Instrument="Saw"
			Pattern Name="28" Color="ffef3c"
				Note Time="0" Value="A3" Duration="132" Instrument="Saw"
			Pattern Name="29" Color="74ca78"
				Note Time="0" Value="G3" Duration="132" Instrument="Saw"
			Pattern Name="30" Color="51a1fc"
				Note Time="0" Value="F#3" Duration="132" Instrument="Saw"
			Pattern Name="31" Color="ff9ece"
				Note Time="0" Value="C#3" Duration="132" Instrument="Saw"
			Pattern Name="32" Color="fff389"
				Note Time="0" Value="C#3" Duration="66" Instrument="Saw"
				Note Time="66" Value="C#2" Duration="44" Instrument="Saw"
				Note Time="110" Value="C#2" Duration="22" Instrument="Saw"
			Pattern Name="33" Color="d8ffa1"
				Note Time="0" Value="F#1" Duration="88" Instrument="Saw"
			PatternInstance Time="9" Pattern="1"
			PatternInstance Time="10" Pattern="2"
			PatternInstance Time="11" Pattern="3"
			PatternInstance Time="12" Pattern="4"
			PatternInstance Time="13" Pattern="5"
			PatternInstance Time="14" Pattern="6"
			PatternInstance Time="15" Pattern="7"
			PatternInstance Time="16" Pattern="8"
			PatternInstance Time="19" Pattern="9"
			PatternInstance Time="20" Pattern="10"
			PatternInstance Time="21" Pattern="11"
			PatternInstance Time="22" Pattern="12"
			PatternInstance Time="23" Pattern="13"
			PatternInstance Time="24" Pattern="14"
			PatternInstance Time="25" Pattern="15"
			PatternInstance Time="26" Pattern="16"
			PatternInstance Time="27" Pattern="17"
			PatternInstance Time="37" Pattern="26"
			PatternInstance Time="38" Pattern="27"
			PatternInstance Time="39" Pattern="28"
			PatternInstance Time="40" Pattern="29"
			PatternInstance Time="41" Pattern="30"
			PatternInstance Time="42" Pattern="31"
			PatternInstance Time="43" Pattern="32"
			PatternInstance Time="44" Pattern="33"
	Song Name="Success" Color="ebf067" Length="13" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="5" Groove="6-5-6-5-6-5-5-5" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="1" Color="3cbfcb"
				Note Time="5" Value="G#1" Duration="5" Instrument="Arp"
				Note Time="10" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="15" Value="E2" Duration="5" Instrument="Arp"
				Note Time="20" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="25" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="30" Value="E2" Duration="5" Instrument="Arp"
				Note Time="35" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="40" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="45" Value="E2" Duration="5" Instrument="Arp"
				Note Time="50" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="55" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="60" Value="E3" Duration="5" Instrument="Arp"
				Note Time="65" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="70" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="75" Value="E3" Duration="5" Instrument="Arp"
			Pattern Name="2" Color="d1b1ff"
				Note Time="0" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="5" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="10" Value="E3" Duration="5" Instrument="Arp"
				Note Time="15" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="20" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="25" Value="E3" Duration="5" Instrument="Arp"
				Note Time="30" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="35" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="40" Value="E4" Duration="5" Instrument="Arp"
				Note Time="45" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="50" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="55" Value="E4" Duration="5" Instrument="Arp"
				Note Time="60" Value="C#4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="C#4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="3" Color="c7ff86"
				Note Time="5" Value="G#1" Duration="5" Instrument="Arp"
				Note Time="10" Value="C2" Duration="5" Instrument="Arp"
				Note Time="15" Value="D#2" Duration="5" Instrument="Arp"
				Note Time="20" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="25" Value="C2" Duration="5" Instrument="Arp"
				Note Time="30" Value="D#2" Duration="5" Instrument="Arp"
				Note Time="35" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="40" Value="C3" Duration="5" Instrument="Arp"
				Note Time="45" Value="D#2" Duration="5" Instrument="Arp"
				Note Time="50" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="55" Value="C3" Duration="5" Instrument="Arp"
				Note Time="60" Value="D#3" Duration="5" Instrument="Arp"
				Note Time="65" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="70" Value="C3" Duration="5" Instrument="Arp"
				Note Time="75" Value="D#3" Duration="5" Instrument="Arp"
			Pattern Name="4" Color="3fd7ff"
				Note Time="0" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="5" Value="C3" Duration="5" Instrument="Arp"
				Note Time="10" Value="D#3" Duration="5" Instrument="Arp"
				Note Time="15" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="20" Value="C4" Duration="5" Instrument="Arp"
				Note Time="25" Value="D#3" Duration="5" Instrument="Arp"
				Note Time="30" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="35" Value="C4" Duration="5" Instrument="Arp"
				Note Time="40" Value="D#4" Duration="5" Instrument="Arp"
				Note Time="45" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="50" Value="C4" Duration="5" Instrument="Arp"
				Note Time="55" Value="D#4" Duration="5" Instrument="Arp"
				Note Time="60" Value="C4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="C4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="5" Color="ba93fe"
				Note Time="5" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="10" Value="F2" Duration="5" Instrument="Arp"
				Note Time="15" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="20" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="25" Value="F2" Duration="5" Instrument="Arp"
				Note Time="30" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="35" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="40" Value="F3" Duration="5" Instrument="Arp"
				Note Time="45" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="50" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="55" Value="F3" Duration="5" Instrument="Arp"
				Note Time="60" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="65" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="70" Value="F3" Duration="5" Instrument="Arp"
				Note Time="75" Value="G#3" Duration="5" Instrument="Arp"
			Pattern Name="6" Color="c9aa9f"
				Note Time="0" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="5" Value="F3" Duration="5" Instrument="Arp"
				Note Time="10" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="15" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="20" Value="F4" Duration="5" Instrument="Arp"
				Note Time="25" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="30" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="35" Value="F4" Duration="5" Instrument="Arp"
				Note Time="40" Value="G#4" Duration="5" Instrument="Arp"
				Note Time="45" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="50" Value="F4" Duration="5" Instrument="Arp"
				Note Time="55" Value="G#4" Duration="5" Instrument="Arp"
				Note Time="60" Value="F4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="F4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="7" Color="ffcb3c"
				Note Time="5" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="10" Value="F#2" Duration="5" Instrument="Arp"
				Note Time="15" Value="A2" Duration="5" Instrument="Arp"
				Note Time="20" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="25" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="30" Value="F#3" Duration="5" Instrument="Arp"
				Note Time="35" Value="A3" Duration="5" Instrument="Arp"
				Note Time="40" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="45" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="50" Value="F#4" Duration="5" Instrument="Arp"
				Note Time="55" Value="A4" Duration="5" Instrument="Arp"
				Note Time="60" Value="F#4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="F#4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="8" Color="ff5a9f"
				Note Time="5" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="10" Value="E2" Duration="5" Instrument="Arp"
				Note Time="15" Value="G2" Duration="5" Instrument="Arp"
				Note Time="20" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="25" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="30" Value="E3" Duration="5" Instrument="Arp"
				Note Time="35" Value="G3" Duration="5" Instrument="Arp"
				Note Time="40" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="45" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="50" Value="E4" Duration="5" Instrument="Arp"
				Note Time="55" Value="G4" Duration="5" Instrument="Arp"
				Note Time="60" Value="G4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="G4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="13" Color="b59184"
				Note Time="0" Value="G#4" Duration="20" Instrument="Arp"
				Note Time="20" Value="E4" Duration="10" Instrument="Arp"
				Note Time="30" Value="C#4" Duration="10" Instrument="Arp"
				Note Time="40" Value="G#3" Duration="10" Instrument="Arp"
				Note Time="50" Value="E3" Duration="10" Instrument="Arp"
				Note Time="60" Value="C#3" Duration="10" Instrument="Arp"
				Note Time="70" Value="G#2" Duration="10" Instrument="Arp"
			Pattern Name="9" Color="3ec4ff"
				Note Time="0" Value="E2" Duration="10" Instrument="Arp"
				Note Time="10" Value="C#2" Duration="10" Instrument="Arp"
				Note Time="20" Value="E2" Duration="5" Instrument="Arp"
				Note Time="25" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="30" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="35" Value="E3" Duration="5" Instrument="Arp"
				Note Time="40" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="45" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="50" Value="E3" Duration="5" Instrument="Arp"
				Note Time="55" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="60" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="65" Value="E3" Duration="5" Instrument="Arp"
				Note Time="70" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="75" Value="C#4" Duration="5" Instrument="Arp"
			Pattern Name="10" Color="a657d6"
				Note Time="0" Value="E4" Duration="5" Instrument="Arp"
				Note Time="5" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="10" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="15" Value="E3" Duration="5" Instrument="Arp"
				Note Time="20" Value="C#4" Duration="5" Instrument="Arp"
				Note Time="25" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="30" Value="E3" Duration="5" Instrument="Arp"
				Note Time="35" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="40" Value="G#3" Duration="5" Instrument="Arp"
				Note Time="45" Value="E3" Duration="5" Instrument="Arp"
				Note Time="50" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="55" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="60" Value="E3" Duration="5" Instrument="Arp"
				Note Time="65" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="70" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="75" Value="E2" Duration="5" Instrument="Arp"
			Pattern Name="11" Color="ff7f51"
				Note Time="0" Value="C#3" Duration="5" Instrument="Arp"
				Note Time="5" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="10" Value="E2" Duration="5" Instrument="Arp"
				Note Time="15" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="20" Value="G#2" Duration="5" Instrument="Arp"
				Note Time="25" Value="E2" Duration="5" Instrument="Arp"
				Note Time="30" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="35" Value="G#1" Duration="5" Instrument="Arp"
				Note Time="40" Value="E2" Duration="5" Instrument="Arp"
				Note Time="45" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="50" Value="G#1" Duration="5" Instrument="Arp"
				Note Time="55" Value="E1" Duration="5" Instrument="Arp"
				Note Time="60" Value="C#2" Duration="5" Instrument="Arp"
				Note Time="65" Value="G#1" Duration="5" Instrument="Arp"
				Note Time="70" Value="E1" Duration="5" Instrument="Arp"
				Note Time="75" Value="C#1" Duration="5" Instrument="Arp"
			Pattern Name="12" Color="ffffb1"
				Note Time="0" Value="G#1" Duration="5" Instrument="Arp"
				Note Time="5" Value="E1" Duration="5" Instrument="Arp"
				Note Time="10" Value="C#1" Duration="40" Instrument="Arp"
			PatternInstance Time="0" Pattern="1"
			PatternInstance Time="1" Pattern="2"
			PatternInstance Time="2" Pattern="3"
			PatternInstance Time="3" Pattern="4"
			PatternInstance Time="4" Pattern="5"
			PatternInstance Time="5" Pattern="6"
			PatternInstance Time="6" Pattern="7"
			PatternInstance Time="7" Pattern="8"
			PatternInstance Time="8" Pattern="13"
			PatternInstance Time="9" Pattern="9"
			PatternInstance Time="10" Pattern="10"
			PatternInstance Time="11" Pattern="11"
			PatternInstance Time="12" Pattern="12"
		Channel Type="Square2"
			Pattern Name="1" Color="ddc4bb"
				Note Time="60" Value="G#3" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="G#3" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="2" Color="b75bde"
				Note Time="60" Value="G#3" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="G#3" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="3" Color="ffff77"
				Note Time="60" Value="C#4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="C#4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="4" Color="bdffc0"
				Note Time="60" Value="C#4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="C#4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="5" Color="ffd43c"
				Note Time="60" Value="C#4" Duration="10" Release="5" Instrument="Arp"
				Note Time="70" Value="C#4" Duration="10" Release="5" Instrument="Arp"
			Pattern Name="6" Color="ffff71"
				Note Time="0" Value="C4" Duration="20" Instrument="Arp"
			PatternInstance Time="1" Pattern="1"
			PatternInstance Time="3" Pattern="2"
			PatternInstance Time="5" Pattern="3"
			PatternInstance Time="6" Pattern="4"
			PatternInstance Time="7" Pattern="5"
			PatternInstance Time="8" Pattern="6"
		Channel Type="Triangle"
			Pattern Name="1" Color="ffdc3c"
				Note Time="0" Value="C#2" Duration="10" Instrument="Tri"
				Note Time="10" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="20" Value="C#2" Duration="10" Instrument="Tri"
				Note Time="30" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="40" Value="C#2" Duration="10" Instrument="Tri"
				Note Time="50" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="60" Value="C#2" Duration="10" Instrument="Tri"
				Note Time="70" Value="G#2" Duration="10" Instrument="Tri"
			Pattern Name="2" Color="89ffff"
				Note Time="0" Value="C2" Duration="10" Instrument="Tri"
				Note Time="10" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="20" Value="C2" Duration="10" Instrument="Tri"
				Note Time="30" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="40" Value="C2" Duration="10" Instrument="Tri"
				Note Time="50" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="60" Value="C2" Duration="10" Instrument="Tri"
				Note Time="70" Value="G#2" Duration="10" Instrument="Tri"
			Pattern Name="3" Color="ff6464"
				Note Time="0" Value="B1" Duration="10" Instrument="Tri"
				Note Time="10" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="20" Value="B1" Duration="10" Instrument="Tri"
				Note Time="30" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="40" Value="B1" Duration="10" Instrument="Tri"
				Note Time="50" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="60" Value="B1" Duration="10" Instrument="Tri"
				Note Time="70" Value="G#2" Duration="10" Instrument="Tri"
			Pattern Name="4" Color="b8ef7e"
				Note Time="0" Value="A1" Duration="10" Instrument="Tri"
				Note Time="10" Value="A2" Duration="10" Instrument="Tri"
				Note Time="20" Value="A1" Duration="10" Instrument="Tri"
				Note Time="30" Value="A2" Duration="10" Instrument="Tri"
				Note Time="40" Value="A1" Duration="10" Instrument="Tri"
				Note Time="50" Value="A2" Duration="10" Instrument="Tri"
				Note Time="60" Value="A1" Duration="10" Instrument="Tri"
				Note Time="70" Value="A2" Duration="10" Instrument="Tri"
			Pattern Name="7" Color="6471cf"
				Note Time="0" Value="C2" Duration="20" Instrument="Tri"
				Note Time="20" Value="E4" Duration="10" Instrument="Tri"
				Note Time="30" Value="E3" Duration="10" Instrument="Tri"
				Note Time="40" Value="G#3" Duration="10" Instrument="Tri"
				Note Time="50" Value="G#2" Duration="10" Instrument="Tri"
				Note Time="60" Value="C#3" Duration="10" Instrument="Tri"
				Note Time="70" Value="C2" Duration="10" Instrument="Tri"
			Pattern Name="8" Color="ffff8b"
				Note Time="0" Value="E2" Duration="20" Instrument="Tri"
				Note Time="20" Value="G#2" Duration="20" Instrument="Tri"
				Note Time="40" Value="E2" Duration="20" Instrument="Tri"
				Note Time="60" Value="G#2" Duration="20" Instrument="Tri"
			Pattern Name="6" Color="a376f3"
				Note Time="0" Value="C#2" Duration="20" Instrument="Tri"
				Note Time="20" Value="G#2" Duration="20" Instrument="Tri"
				Note Time="40" Value="E2" Duration="20" Instrument="Tri"
				Note Time="60" Value="G#2" Duration="20" Instrument="Tri"
			Pattern Name="5" Color="62ffff"
				Note Time="0" Value="C#2" Duration="40" Instrument="Tri"
			PatternInstance Time="0" Pattern="1"
			PatternInstance Time="1" Pattern="1"
			PatternInstance Time="2" Pattern="2"
			PatternInstance Time="3" Pattern="2"
			PatternInstance Time="4" Pattern="3"
			PatternInstance Time="5" Pattern="3"
			PatternInstance Time="6" Pattern="4"
			PatternInstance Time="7" Pattern="4"
			PatternInstance Time="8" Pattern="7"
			PatternInstance Time="9" Pattern="8"
			PatternInstance Time="10" Pattern="6"
			PatternInstance Time="11" Pattern="6"
			PatternInstance Time="12" Pattern="5"
		Channel Type="Noise"
		Channel Type="DPCM"
		Channel Type="VRC6Square1"
			Pattern Name="1" Color="3cd2c4"
				Note Time="60" Value="E4" Duration="10" Release="5" Instrument="SqArp"
				Note Time="70" Value="E4" Duration="10" Release="5" Instrument="SqArp"
			Pattern Name="2" Color="ff8655"
				Note Time="60" Value="D#4" Duration="10" Release="5" Instrument="SqArp"
				Note Time="70" Value="D#4" Duration="10" Release="5" Instrument="SqArp"
			Pattern Name="3" Color="3cc5b7"
				Note Time="60" Value="G#4" Duration="10" Release="5" Instrument="SqArp"
				Note Time="70" Value="G#4" Duration="10" Release="5" Instrument="SqArp"
			PatternInstance Time="1" Pattern="1"
			PatternInstance Time="3" Pattern="2"
			PatternInstance Time="5" Pattern="3"
		Channel Type="VRC6Square2"
			Pattern Name="1" Color="7585e7"
				Note Time="60" Value="G#4" Duration="10" Release="5" Instrument="SqArp"
				Note Time="70" Value="G#4" Duration="10" Release="5" Instrument="SqArp"
			Pattern Name="3" Color="6c7bdb"
				Note Time="60" Value="C#5" Duration="10" Release="5" Instrument="SqArp"
				Note Time="70" Value="C#5" Duration="10" Release="5" Instrument="SqArp"
			Pattern Name="2" Color="3cb5a7"
				Note Time="0" Value="C5" Duration="20" Instrument="SqArp"
			PatternInstance Time="1" Pattern="1"
			PatternInstance Time="3" Pattern="1"
			PatternInstance Time="5" Pattern="3"
			PatternInstance Time="6" Pattern="3"
			PatternInstance Time="7" Pattern="3"
			PatternInstance Time="8" Pattern="2"
		Channel Type="VRC6Saw"
	Song Name="Failure" Color="ff935e" Length="2" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="6" Groove="6" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="13" Color="b59184"
				Note Time="0" Value="G#4" Duration="24" Instrument="Arp"
				Note Time="24" Value="E4" Duration="12" Instrument="Arp"
				Note Time="36" Value="C#4" Duration="12" Instrument="Arp"
				Note Time="48" Value="G#3" Duration="12" Instrument="Arp"
				Note Time="60" Value="E3" Duration="12" Instrument="Arp"
				Note Time="72" Value="C#3" Duration="12" Instrument="Arp"
				Note Time="84" Value="G#2" Duration="12" Instrument="Arp"
			Pattern Name="9" Color="3ec4ff"
				Note Time="0" Value="E2" Duration="12" Instrument="Arp"
				Note Time="12" Value="G#1" Duration="12" Instrument="Arp"
				Note Time="24" Value="C#2" Duration="60" Release="48" Instrument="Arp"
			PatternInstance Time="0" Pattern="13"
			PatternInstance Time="1" Pattern="9"
		Channel Type="Square2"
			Pattern Name="6" Color="ffff71"
				Note Time="0" Value="C4" Duration="24" Instrument="Arp"
			PatternInstance Time="0" Pattern="6"
		Channel Type="Triangle"
			Pattern Name="7" Color="6471cf"
				Note Time="0" Value="C2" Duration="24" Instrument="Tri"
				Note Time="24" Value="E4" Duration="12" Instrument="Tri"
				Note Time="36" Value="E3" Duration="12" Instrument="Tri"
				Note Time="48" Value="G#3" Duration="12" Instrument="Tri"
				Note Time="60" Value="G#2" Duration="12" Instrument="Tri"
				Note Time="72" Value="C#3" Duration="12" Instrument="Tri"
				Note Time="84" Value="C2" Duration="12" Instrument="Tri"
			Pattern Name="8" Color="ffff8b"
				Note Time="0" Value="E2" Duration="12" Instrument="Tri"
				Note Time="12" Value="G#1" Duration="12" Instrument="Tri"
				Note Time="24" Value="C#2" Duration="60" Instrument="Tri"
			PatternInstance Time="0" Pattern="7"
			PatternInstance Time="1" Pattern="8"
		Channel Type="Noise"
		Channel Type="DPCM"
		Channel Type="VRC6Square1"
		Channel Type="VRC6Square2"
		Channel Type="VRC6Saw"
	Song Name="Title" Color="7fdc83" Length="8" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="8" Groove="8" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="1" Color="ff579c"
				Note Time="0" Value="B3" Duration="32" Release="24" Instrument="Title1"
				Note Time="32" Value="D#4" Duration="48" Release="40" Instrument="Title1"
				Note Time="80" Value="B3" Duration="16" Release="8" Instrument="Title2"
				Note Time="96" Value="D#4" Duration="16" Release="8" Instrument="Title2"
				Note Time="112" Value="B3" Duration="16" Release="8" Instrument="Title2"
			Pattern Name="2" Color="ffc83c"
				Note Time="0" Value="G#3" Duration="8" Instrument="Title2"
				Note Time="8" Value="G3" Duration="8" Instrument="Title2"
				Note Time="16" Value="G#3" Duration="16" Release="8" Instrument="Title2"
				Note Time="32" Value="G3" Duration="48" Release="40" Instrument="Title2"
				Note Time="80" Value="G3" Duration="16" Release="8" Instrument="Title1"
				Note Time="96" Value="D#4" Duration="16" Release="8" Instrument="Title1"
				Note Time="112" Value="G3" Duration="16" Release="8" Instrument="Title1"
			Pattern Name="3" Color="a4db74"
				Note Time="0" Value="A#3" Duration="32" Release="24" Instrument="Title1"
				Note Time="32" Value="G#3" Duration="48" Release="40" Instrument="Title1"
				Note Time="80" Value="G#3" Duration="16" Release="8" Instrument="Title2"
				Note Time="96" Value="D#4" Duration="16" Release="8" Instrument="Title2"
				Note Time="112" Value="G#3" Duration="16" Release="8" Instrument="Title2"
			Pattern Name="4" Color="3eb3f9"
				Note Time="0" Value="B3" Duration="32" Release="24" Instrument="Title2"
				Note Time="32" Value="A#3" Duration="48" Release="40" Instrument="Title2"
				Note Time="80" Value="A#3" Duration="16" Release="8" Instrument="Title1"
				Note Time="96" Value="D#4" Duration="16" Release="8" Instrument="Title1"
				Note Time="112" Value="A#3" Duration="16" Release="8" Instrument="Title1"
			Pattern Name="5" Color="f6a4ff"
				Note Time="0" Value="B3" Duration="64" Release="48" Instrument="Title1"
				Note Time="64" Value="C#4" Duration="64" Release="48" Instrument="Title1"
			Pattern Name="6" Color="ffc6a1"
				Note Time="0" Value="A#3" Duration="8" Instrument="Title1"
				Note Time="8" Value="B3" Duration="4" Instrument="Title1"
				Note Time="12" Value="A#3" Duration="4" Instrument="Title1"
				Note Time="16" Value="G#3" Duration="8" Instrument="Title1"
				Note Time="24" Value="A#3" Duration="8" Instrument="Title1"
				Note Time="32" Value="B3" Duration="64" Release="48" Instrument="Title1"
			Pattern Name="7" Color="ffff93"
				Note Time="0" Value="G#3" Duration="64" Release="48" Instrument="Title2"
				Note Time="64" Value="A3" Duration="64" Release="48" Instrument="Title2"
			Pattern Name="8" Color="3cf8ff"
				Note Time="0" Value="G3" Duration="8" Instrument="Title2"
				Note Time="8" Value="G#3" Duration="4" Instrument="Title2"
				Note Time="12" Value="G3" Duration="4" Instrument="Title2"
				Note Time="16" Value="F3" Duration="8" Instrument="Title2"
				Note Time="24" Value="G3" Duration="8" Instrument="Title2"
				Note Time="32" Value="G#3" Duration="64" Release="48" Instrument="Title2"
				Note Time="96" Value="A#3" Duration="32" Release="24" Instrument="Title1"
			PatternInstance Time="0" Pattern="1"
			PatternInstance Time="1" Pattern="2"
			PatternInstance Time="2" Pattern="3"
			PatternInstance Time="3" Pattern="4"
			PatternInstance Time="4" Pattern="5"
			PatternInstance Time="5" Pattern="6"
			PatternInstance Time="6" Pattern="7"
			PatternInstance Time="7" Pattern="8"
		Channel Type="Square2"
			Pattern Name="1" Color="5dd2ff"
				Note Time="0" Value="E3" Duration="64" Release="48" Instrument="Title1" Volume="7"
				Note Time="64" Value="F#3" Duration="64" Release="48" Instrument="Title1"
			Pattern Name="2" Color="ff579c"
				Note Time="0" Value="C#3" Duration="64" Release="48" Instrument="Title2"
				Note Time="64" Value="D3" Duration="64" Release="48" Instrument="Title2"
			PatternInstance Time="4" Pattern="1"
			PatternInstance Time="6" Pattern="2"
		Channel Type="Triangle"
			Pattern Name="1" Color="ffff64"
				Note Time="0" Value="B1" Duration="56" Instrument="Tri"
				Note Time="64" Value="B1" Duration="24" Instrument="Tri"
				Note Time="96" Value="B1" Duration="16" Instrument="Tri"
				Note Time="112" Value="A1" Duration="16" Instrument="Tri"
			Pattern Name="2" Color="88eb8c"
				Note Time="0" Value="G#1" Duration="8" Instrument="Tri"
				Note Time="8" Value="G1" Duration="8" Instrument="Tri"
				Note Time="16" Value="G#1" Duration="16" Instrument="Tri"
				Note Time="32" Value="G1" Duration="8" Instrument="Tri"
				Note Time="48" Value="G1" Duration="24" Instrument="Tri"
				Note Time="80" Value="G1" Duration="40" Instrument="Tri"
			Pattern Name="3" Color="5ac4ff"
				Note Time="0" Value="G#1" Duration="56" Instrument="Tri"
				Note Time="64" Value="G#1" Duration="32" Instrument="Tri"
				Note Time="112" Value="G#1" Duration="16" Instrument="Tri"
			Pattern Name="4" Color="fe5497"
				Note Time="0" Value="B1" Duration="32" Instrument="Tri"
				Note Time="32" Value="A#1" Duration="88" Instrument="Tri"
			Pattern Name="5" Color="ffb83c"
				Note Time="0" Value="B1" Duration="56" Instrument="Tri"
				Note Time="64" Value="C#2" Duration="56" Instrument="Tri"
			Pattern Name="6" Color="91c76b"
				Note Time="0" Value="A#1" Duration="32" Instrument="Tri"
				Note Time="32" Value="B1" Duration="56" Instrument="Tri"
				Note Time="96" Value="A#1" Duration="16" Instrument="Tri"
				Note Time="112" Value="G1" Duration="16" Instrument="Tri"
			Pattern Name="7" Color="8bffff"
				Note Time="0" Value="G#1" Duration="56" Instrument="Tri"
				Note Time="64" Value="A1" Duration="56" Instrument="Tri"
			Pattern Name="8" Color="e783f8"
				Note Time="0" Value="G1" Duration="32" Instrument="Tri"
				Note Time="32" Value="G#1" Duration="56" Instrument="Tri"
				Note Time="96" Value="G#1" Duration="16" Instrument="Tri"
				Note Time="112" Value="A#1" Duration="16" Instrument="Tri"
			PatternInstance Time="0" Pattern="1"
			PatternInstance Time="1" Pattern="2"
			PatternInstance Time="2" Pattern="3"
			PatternInstance Time="3" Pattern="4"
			PatternInstance Time="4" Pattern="5"
			PatternInstance Time="5" Pattern="6"
			PatternInstance Time="6" Pattern="7"
			PatternInstance Time="7" Pattern="8"
		Channel Type="Noise"
			Pattern Name="1" Color="fffc69"
				Note Time="0" Value="B3" Duration="32" Instrument="Noise"
				Note Time="16" Value="C#5" Duration="8" Instrument="Hat"
				Note Time="32" Value="F4" Duration="16" Instrument="Noise"
				Note Time="48" Value="A#4" Duration="8" Instrument="Hat"
				Note Time="64" Value="C4" Duration="32" Instrument="Noise"
				Note Time="80" Value="C5" Duration="8" Instrument="Hat"
				Note Time="96" Value="F4" Duration="16" Instrument="Noise"
				Note Time="112" Value="E4" Duration="16" Instrument="Noise"
			Pattern Name="2" Color="ff8f8c"
				Note Time="0" Value="B3" Duration="32" Instrument="Noise"
				Note Time="16" Value="C5" Duration="8" Instrument="Hat"
				Note Time="32" Value="F4" Duration="16" Instrument="Noise"
				Note Time="48" Value="B3" Duration="32" Instrument="Noise"
				Note Time="64" Value="C5" Duration="8" Instrument="Hat"
				Note Time="80" Value="B3" Duration="32" Instrument="Noise"
				Note Time="96" Value="G4" Duration="16" Instrument="Noise"
				Note Time="112" Value="E4" Duration="16" Instrument="Noise"
			PatternInstance Time="0" Pattern="1"
			PatternInstance Time="1" Pattern="2"
			PatternInstance Time="2" Pattern="1"
			PatternInstance Time="3" Pattern="2"
			PatternInstance Time="4" Pattern="1"
			PatternInstance Time="5" Pattern="2"
			PatternInstance Time="6" Pattern="1"
			PatternInstance Time="7" Pattern="2"
		Channel Type="DPCM"
		Channel Type="VRC6Square1"
		Channel Type="VRC6Square2"
		Channel Type="VRC6Saw"
